[ALGORITHM]
MAXIMUM_MARKERS = 2

[ROS]
ROS_NODE_NAME = ABC

[MARKER]
# Alpha
A = 1.0
# Red
R = 1.0
# Green
G = 0.0
# Blue
B = 0.0
# 0.0<FLOAT<1.0
AXIS_Z = 0.5 
SCALE = 0.5

TYPE = 9
#------TYPES----------
# 0 = ARROW,
# 1 = CUBE,
# 2 = SPHERE,
# 3 = CYLINDER,
# 4 = LINE_STRIP,
# 5 = LINE_LIST,
# 6 = CUBE_LIST,
# 7 = SPHERE_LIST,
# 8 = POINTS,
# 9 = TEXT_VIEW_FACING,
# 10 = MESH_RESOURCE,
# 11 = TRIANGLE_LIST
#---------------------
